<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FICT_2._0_Duplex_Panel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FICT_2_0_Duplex_Panel_PCB_WEB_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.62.201.100/Tester.WebService/WebService.asmx</Value>
    </Setting>
    <Setting Name="FICT_2_0_Duplex_Panel_PcbWeb_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.0.1.172/Tester.WebService/WebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>